{
  "scripts": {
    "push": "node ./node_modules/version-push"
  },
  "dependencies": {
    "version-push": "^1.0.1"
  },
  "name": "logs-1.2.0",
  "version": "3.1.11",
  "main": "demo.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
